<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/card_view_height"
    android:layout_margin="@dimen/half_default_spacing"
    android:layout_marginStart="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/movie_card_elevation">

    <RelativeLayout
        android:id="@+id/gameCardRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/gameImage"
            android:contentDescription="@string/game_s_image"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/gameCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:shadowColor="#40000000"
            android:shadowDy="4"
            android:shadowRadius="4"
            style="@style/GameCardTitle"
            android:layout_alignStart="@id/gameImage"
            android:layout_alignTop="@id/gameImage"
            android:layout_alignEnd="@id/gameImage"
            android:layout_alignBottom="@id/gameImage"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_marginEnd="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
